[buildout]
extends = demo.cfg
# app
ini_template = ini-templates/production-template.ini
ini_name = production.ini
accession_factory = encoded.server_defaults.enc_accession
file_upload_bucket = encode-files
pds_private_bucket = encode-private
pds_public_bucket = encode-public
blob_bucket = encoded-blobs
region_search_instance = region-search.production.encodedcc.org:9201
external_aws_s3_transfer_allow = true
# indexer
queue_type = BASE_QUEUE_TYPE
queue_server = true
queue_worker = true
queue_worker_processes = 16
queue_worker_chunk_size = 200
queue_worker_batch_size = 5000
queue_worker_get_size = 2000000
remote_indexing = true
remote_indexing_threshold = 10001
